.game-display {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: [full-start] 1rem [col-start] 1fr [col-end] 1rem [full-end];
  grid-row-gap: 2rem;
  margin-top: 8rem;
  padding-bottom: 7rem;
  background-color: $color-light;
  width: 100%;

  @include respond(medium) {
    margin-top: 0;
    grid-template-columns: [full-start] 4rem [col-start] 1fr [col-end] 4rem [full-end];
  }

  &__group {
    display: flex;
    flex-wrap: wrap;
    grid-column: col-start / col-end;

    @include respond(medium) {
      align-items: center;
      justify-content: center;

      &-details {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        p {
          display: block;
          width: 48%;
          background-color: $color-light;
          padding: 1rem;
          border-radius: 4px;
          box-shadow: $box-shadow;
        }
      }
    }

    img {
      width: 40%;
      height: 100%;

      @include respond(medium) {
        width: 20%;
        height: 80%;
      }
    }

    &-price {
      display: block;
      color: $color-green;
      font-size: 1.4rem;
      font-weight: bold;
    }

    &-meta {
      width: 60%;
      padding-left: 1rem;

      @include respond(medium) {
        padding-left: 4rem;
        padding-right: 4rem;
      }

      // ESRB Rating img
      img {
        width: 15%;
        height: 15%;

        @include respond(medium) {
          width: 10%;
          height: 10%;
        }
      }

      h1 {
        font-size: 1.3rem;
      }

      * {
        margin-bottom: 1rem;
      }
    }
  }

  &__online {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
    grid-column: col-start / col-end;

    span {
      text-align: right;
      display: block;
      width: 49%;
    }

    &-icon {
      display: flex;
      align-items: center;
      width: 49%;

      img {
        width: 20%;
        margin-right: 0.4rem;
      }

      i {
        color: $color-blue-2;
        font-size: 1.3rem;
      }
    }
  }

  &__action {
    color: $color-dark;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: $color-light-3;
    grid-column: full-start / full-end;
    width: 100%;
    box-shadow: $box-shadow;

    p {
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  }

  &__addto {
    display: flex;
    align-items: center;
    width: 100%;

    @include respond(medium) {
      justify-content: center;
    }

    span {
      display: block;
      font-size: 1.5rem;
      margin-right: 1rem;
    }

    button:nth-of-type(1) {
      margin-right: 1rem;
    }
  }

  &__btn {
    cursor: pointer;
    border: none;
    padding: 0.5rem 0.8rem;
    width: 8rem;
    border-radius: 1rem;
    background: $color-red;
    color: $color-light;
    font-size: 1.3rem;
    box-shadow: $box-shadow;
    transition: all 0.1s;

    &:active {
      transform: scale(105%);
    }

    &--true {
      background-color: $color-green;
      color: $color-dark-2;
    }
  }

  &__gallery {
    display: grid;
    grid-column: col-start / col-end;

    @include respond(medium) {
      grid-template-columns: 60% 40%;
      grid-gap: 1rem;
    }

    &-display {
      position: relative;
      width: 100%;
      transition: all 0.2s;
      height: 50vw;

      @include respond(medium) {
        grid-column: 1 / 2;
        height: 30rem;
      }

      &-img {
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all 0.3s ease-in;

        &--active {
          opacity: 1;
        }
      }
    }

    &-select {
      grid-column: 1 / -1;
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      width: 100%;

      @include respond(medium) {
        grid-column: 2 / -1;
        align-self: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: max-content;
        max-height: 30rem;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    }

    &-box {
      cursor: pointer;
      width: 8rem;
      height: 4rem;
      margin-right: 0.2rem;
      flex: none;
      margin-top: 0.3rem;

      @include respond(medium) {
        width: 49%;
        height: 8rem;
        margin-bottom: 0.1rem;
      }

      &--active {
        border: 2px solid $color-red;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  &__info {
    grid-column: col-start / col-end;
    font-size: 1rem;

    &-list {
      margin-bottom: 1.2rem;

      h2 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      &--grid {
        @include respond(medium) {
          display: grid;
          grid-template-columns: repeat(2, 50%);
          grid-gap: 1rem;
        }
      }
    }

    &-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 1.2rem;
      background-color: $color-light-2;
      border-radius: 4px;
      box-shadow: $box-shadow;
      padding: 1rem;

      @include respond(medium) {
        width: 100%;
        height: max-content;
      }

      &--description {
        overflow: hidden;
        max-height: 0;

        width: 100%;
      }

      input {
        visibility: hidden;
        width: 100%;
      }

      label {
        position: relative;
        cursor: pointer;
        font-weight: bold;
        color: $color-dark-2;

        &::after {
          content: "";
          cursor: pointer;
          position: absolute;
          -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
          clip-path: polygon(100% 50%, 0 0, 0 100%);
          top: 50%;
          right: -1rem;
          transform: translateY(-50%);
          width: 0.5rem;
          height: 0.5rem;
          background-color: $color-dark-2;
          transition: transform 0.5s;
        }
      }

      input:checked ~ &--description {
        max-height: 200rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      input:checked ~ label::after {
        transform: translateY(-50%) rotate(90deg);
      }

      img {
        width: 40%;
        height: 20vw;

        @include respond(medium) {
          width: 40%;
          height: 10vw;
        }
      }

      &--details-box {
        width: 56%;

        h3 {
          font-size: 0.9rem;
          font-weight: bold;
          margin-bottom: 0.4rem;
        }
      }

      &--price {
        color: $color-green;
      }
    }
  }
}
