.collection {
  margin-top: 10rem;
  padding-top: 1rem;
  padding-bottom: 5.5rem;
  width: 100%;

  @include respond(medium) {
    margin-top: 2rem;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;

    @include respond(medium) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    a {
      display: flex;
      width: 30%;
      text-decoration: none;
    }

    &-item {
      position: relative;
      display: flex;
      width: 49%;
      margin-bottom: 1rem;
      background: $color-light-4;
      border-radius: 9px;
      box-shadow: $box-shadow;
      padding: 0.6rem;
      min-height: 7.5rem;

      @include respond(medium) {
        width: 100%;
      }
    }

    &-image {
      width: 100%;
      align-self: center;
    }

    &-title {
      position: absolute;
      font-size: 0.6rem;
      width: 50%;
      left: 40%;
      color: $color-dark;

      @include respond(medium) {
        font-size: 1rem;
      }
    }

    &-btn {
      position: absolute;
      cursor: pointer;
      bottom: 1rem;
      right: 1rem;
      outline: none;
      padding: 0.3rem 0.5rem;
      border-radius: 4px;
      color: #fff;
      background: $color-red;
      border: none;
      font-size: 0.8rem;
    }
  }

  &__action-link {
    text-decoration: none;
    font-weight: bold;
  }
}
